# Chapkhone

./: Chapkhone.sln
Chapkhone.Utilities/: Chapkhone.Utilities.csproj
Chapkhone.Utilities/ErrorLogs/: SqlErrorLog.cs
Chapkhone.Utilities/Extensions/: DateTimeExtestions.cs
Chapkhone.Utilities/Pagination/: PaginatedList.cs
Chapkhone.Utilities/Services/: IMailService.cs  MailService.cs
Chapkhone.WebApp/: Chapkhone.WebApp.csproj  Program.cs  Read Me.txt  Startup.cs  appsettings.json
Chapkhone.WebApp/Areas/Admin/Contollers/: DesignGroupController.cs
Chapkhone.WebApp/Areas/Admin/Views/DesignGroup/: Index.cshtml
Chapkhone.WebApp/Areas/Admin/Views/Shared/: _Layout.cshtml
Chapkhone.WebApp/Areas/Admins/Contollers/: CustomerCommentsController.cs  DesignGroupsController.cs  OrdersController.cs  OurCustomersController.cs  ProductsController.cs  SiteNotificationsController.cs  SpecificationOrdersController.cs
Chapkhone.WebApp/Areas/Admins/Views/: _ViewImports.cshtml
Chapkhone.WebApp/Areas/Customers/Controllers/: AccountController.cs
Chapkhone.WebApp/Controllers/: HomeController.cs  ProductsController.cs
Chapkhone.WebApp/Infrastructure/: MyControllerBase.cs
Chapkhone.WebApp/Properties/: launchSettings.json
Chapkhone.WebApp/Views/: _ViewImports.cshtml
Chapkhone.WebApp/Views/Home/: AboutUs.cshtml  DesignOrder.cshtml  Index.cshtml  NotFoundError.cshtml  OrderDetails.cshtml
Chapkhone.WebApp/Views/Products/: Details.cshtml  GetProducts.cshtml  List.cshtml  Search.cshtml
Chapkhone.WebApp/Views/Shared/: _Layout.cshtml
Chapkhone.WebApp/wwwroot/css/: 404-not-found.css  about-us.css  admin-style.css  auth-style.css  home.css  order-type.css  order.css  product-details.css  products.css  profile-dashboard.css  profile-my-orders.css  profile-order-details.css  profile-shopping-cart.css  profile-transaction-status.css  style.css
Chapkhone.WebApp/wwwroot/js/: script.js
(+139 files in other folders)
